## Import

In [47]:
import pandas as pd
import numpy as np

In [48]:
sous_nutrition = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 4\\sous_nutrition.csv')
aide_alimentaire = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 4\\aide_alimentaire.csv')
population = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 4\\population.csv')
dispo_alimentaire = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 4\\dispo_alimentaire.csv')
cereales = pd.read_csv('C:\\Users\\antoi\\OneDrive\\Bureau\\projet 4\\cereales.csv')

In [49]:
year = 2017
yearb = 2013

In [50]:
#année 2017
population_filtered = population[population['Année']==year]
aide_alimentaire_filtered = aide_alimentaire[aide_alimentaire['Année']==year]
sous_nutrition_filtered = sous_nutrition[sous_nutrition['Année']== '2016-2018']

In [51]:
#année 2013
population_filtered_b = population[population['Année']==yearb]
aide_alimentaire_filtered_b = aide_alimentaire[aide_alimentaire['Année']==yearb]
sous_nutrition_filtered_b = sous_nutrition[sous_nutrition['Année']== '2012-2014']

## Modification et manipulation dataframes

In [52]:
data = pd.merge(population_filtered,sous_nutrition_filtered,on='Zone',how='left')
data

,Zone,Année_x,Valeur_x,Année_y,Valeur_y
0,Afghanistan,2017,36296.113,2016-2018,10.5
1,Afrique du Sud,2017,57009.756,2016-2018,3.1
2,Albanie,2017,2884.169,2016-2018,0.1
3,Algérie,2017,41389.189,2016-2018,1.3
4,Allemagne,2017,82658.409,2016-2018,NaN
...,...,...,...,...,...
231,Venezuela (République bolivarienne du),2017,29402.484,2016-2018,8
232,Viet Nam,2017,94600.648,2016-2018,6.5
233,Yémen,2017,27834.819,2016-2018,NaN
234,Zambie,2017,16853.599,2016-2018,NaN
235,Zimbabwe,2017,14236.595,2016-2018,NaN

In [53]:
data.rename(columns = {'Valeur_x':'Population'}, inplace = True)

In [54]:
data.rename(columns = {'Valeur_y':'pop_sous_nutrition'}, inplace = True)

In [55]:
data.drop(columns = ['Année_y'],inplace=True)

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Zone                236 non-null    object
 1   Année_x             236 non-null    int64
 2   Population          236 non-null    float64
 3   pop_sous_nutrition  104 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 9.2+ KB

In [57]:
data['pop_sous_nutrition'] = data['pop_sous_nutrition'].replace(np.nan, 0)
#data.fillna()
data

,Zone,Année_x,Population,pop_sous_nutrition
0,Afghanistan,2017,36296.113,10.5
1,Afrique du Sud,2017,57009.756,3.1
2,Albanie,2017,2884.169,0.1
3,Algérie,2017,41389.189,1.3
4,Allemagne,2017,82658.409,0
...,...,...,...,...
231,Venezuela (République bolivarienne du),2017,29402.484,8
232,Viet Nam,2017,94600.648,6.5
233,Yémen,2017,27834.819,0
234,Zambie,2017,16853.599,0
235,Zimbabwe,2017,14236.595,0

In [58]:
data['pop_sous_nutrition'] = pd.to_numeric(data['pop_sous_nutrition'], errors='coerce')

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Zone                236 non-null    object
 1   Année_x             236 non-null    int64
 2   Population          236 non-null    float64
 3   pop_sous_nutrition  216 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 9.2+ KB

## 1ere question ; la proportion de personnes en état de sous-nutrition

- La population du pays, exprimée en milliers d’habitants.
- Le nombre de personnes en sous-alimentation en millions d’habitants

In [60]:
Total_personne_sous_nutrition = data['pop_sous_nutrition'].sum()
print(f'la population mondiale en sous nutrition est {Total_personne_sous_nutrition} millions')

la population mondiale en sous nutrition est 535.7 millions

In [61]:
Total_population = data['Population'].sum()
Total_population = Total_population/1_000    # pour mettre les valeurs au même niveau
print(f'la population mondiale est {Total_population} millions')

la population mondiale est 7548.134111 millions

In [62]:
proportion_sous_nutrition = round((Total_personne_sous_nutrition/Total_population)*100,2)
print(f'La proportion de personnes en état de sous-nutrition est de {proportion_sous_nutrition} %')

La proportion de personnes en état de sous-nutrition est de 7.1 %

## 2eme question ; le nombre théorique de personnes qui pourraient être nourries. 
Tu devrais pouvoir calculer ça à partir de la disponibilité alimentaire mondiale. 
La disponibilité alimentaire correspond à la disponibilité d'aliments en quantité suffisante et d'une qualité appropriée pour l’alimentation humaine.

Je ne sais pas comment raisonner sur la dispo alimentaire en Kcal/personne/jour pour les deux prochaines questions

In [63]:
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [64]:
Total_dispo_alimentaire_par_jour = dispo_alimentaire['Disponibilité alimentaire (Kcal/personne/jour)'].abs().sum()
print(f'le total de la disponibilté alimentaire mondiale par jour est {Total_dispo_alimentaire_par_jour} ')

le total de la disponibilté alimentaire mondiale par jour est 495484.0

In [65]:
Total_dispo_alimentaire = Total_dispo_alimentaire_par_jour*365
moyenne_calories_necessaire_par_personne = 2350
Total_dispo_alimentaire
print(f'le total de la disponibilté alimentaire mondiale par an est {Total_dispo_alimentaire}')

le total de la disponibilté alimentaire mondiale par an est 180851660.0

In [66]:
Nb_theorique_personne_nourries = round(Total_dispo_alimentaire/moyenne_calories_necessaire_par_personne,2)
print(f"Le nombre théorique de personnes qui pourraient être nourries à partir de la disponibilté alimentaire mondiale est {Nb_theorique_personne_nourries} millions")
#est ce que il faut passer par année ? résultat cohérent ?

Le nombre théorique de personnes qui pourraient être nourries à partir de la disponibilté alimentaire mondiale est 76958.15 millions

## 3eme question ; - le nombre théorique de personnes qui pourraient être nourries. 
Tu devrais pouvoir calculer ça à partir de la disponibilité alimentaire
mondiale des produits végétaux;

In [67]:
dispo_alimentaire_végétaux = dispo_alimentaire[dispo_alimentaire['Origine']== 'vegetale']

In [68]:
Total_dispo_alimentaire_vegetaux_par_jour = dispo_alimentaire_végétaux['Disponibilité alimentaire (Kcal/personne/jour)'].abs().sum()
print(f'le total de la disponibilté alimentaire mondiale par jour est {Total_dispo_alimentaire_vegetaux_par_jour}')

le total de la disponibilté alimentaire mondiale par jour est 398824.0

In [69]:
Total_dispo_alimentaire_vegetaux = Total_dispo_alimentaire_vegetaux_par_jour*365
print(f'le total de la disponibilté alimentaire mondiale par an est {Total_dispo_alimentaire_vegetaux}')

le total de la disponibilté alimentaire mondiale par an est 145570760.0

In [70]:
Nb_theorique_personne_nourries_vegetaux = round(Total_dispo_alimentaire_vegetaux/moyenne_calories_necessaire_par_personne,2)
print(f'le nombre théorique de personnes qui pourraient être nourries à partir de la disponibilité alimentaire mondiale des produits végétaux est {Nb_theorique_personne_nourries_vegetaux} millions')

le nombre théorique de personnes qui pourraient être nourries à partir de la disponibilité alimentaire mondiale des produits végétaux est 61945.0 millions

## 4eme question : l’utilisation de la disponibilité intérieure
 en particulier la part qui est attribuée à l’alimentation animale, celle qui est perdue et celle qui est concrètement utilisée pour l'alimentation humaine. Je crois que Julien avait trouvé un moyen de facilement calculer ces proportions.
 Il y a un lien logique entre l’ensemble des 10 variables exprimées en milliers de tonnes sur les utilisations de la disponibilité intérieure, qui peut s’exprimer avec une équation du type : A1 + A2 + ... = disponibilité intérieure = B1 + B2 + ...Mais je ne me souviens plus exactement ! Peux tu la retrouver ?

- Sum(utilisations) = disponibilité intérieure = Somme(Sources) + variation de stock
- Aliments pour animaux + Autres utilisations + exportations + pertes +Semences + Traitement + nourriture = disponibilité intérieure =  production + importations + variation de stock

probleme sur les sum de données 
voir comment résoner avec les disponibilites

In [103]:
population_2013.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [102]:
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [100]:
dispo_alimentaire_popualtion = pd.merge('dispo_alimentaire','Population',on='Zone',how='left')

TypeError: Can only merge Series or DataFrame objects, a <class 'str'> was passed

In [96]:
dispo_alimentaire_population

NameError: name 'dispo_alimentaire_population' is not defined

In [ ]:
dispo_alimentaire_population['Disponibilité alimentaire (Kcal)'] = dispo_alimentaire_population['Disponibilité alimentaire (Kcal/personne/jour)'] * dispo_alimentaire_population['Population']*365
dispo_alimentaire_population.tail()

,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,...,Pertes,Production,Semences,Traitement,Variation de stock,Année_x,Population,pop_sous_nutrition,disponibilté_par_habitant,Disponibilité alimentaire (Kcal)
169,Émirats arabes unis,1174.0,2689.0,3275.0,700.24,87.16,104.51,11850.0,4343.0,15327.0,...,705.0,1192.0,3.0,804.0,-327.0,2013.0,9197.910,0.3,1.288336,1.099495e+10
170,Équateur,1200.0,1909.0,2346.0,544.91,94.64,61.30,18614.0,8002.0,1725.0,...,707.0,24337.0,138.0,6200.0,557.0,2013.0,15707.474,2.3,1.185041,1.345015e+10
171,États-Unis d'Amérique,148432.0,154699.0,3682.0,1002.39,161.37,109.42,777992.0,163524.0,81887.0,...,7162.0,894668.0,10403.0,141010.0,-35032.0,2013.0,316400.538,0.0,2.458883,4.252202e+11
172,Éthiopie,685.0,3641.0,2129.0,354.55,25.89,60.39,44014.0,941.0,1711.0,...,2256.0,46102.0,640.0,3443.0,-2857.0,2013.0,95385.798,26.2,0.461431,7.412287e+10
173,Îles Salomon,0.0,237.0,2383.0,648.91,46.99,56.31,695.0,118.0,81.0,...,6.0,739.0,0.0,90.0,-10.0,2013.0,571.336,NaN,1.216447,4.969452e+08

In [84]:
dispo_alimentaire_par_pays = dispo_alimentaire_population.groupby('Zone').sum()
dispo_alimentaire_par_pays.head()

NameError: name 'dispo_alimentaire_population' is not defined

In [85]:
dispo_alimentaire_par_pays.reset_index(inplace=True)
dispo_alimentaire_global = dispo_alimentaire_par_pays[['Zone','Disponibilité alimentaire (Kcal)']]

NameError: name 'dispo_alimentaire_par_pays' is not defined

In [86]:
dispo_alimentaire_global.head()

NameError: name 'dispo_alimentaire_global' is not defined

In [ ]:
dispo_alimentaire_global_population = pd.merge(dispo_alimentaire_global,data_b,on='Zone', how='left')

In [ ]:
dispo_alimentaire_global_population.head()

,Zone,Disponibilité alimentaire (Kcal),Année_x,Population,pop_sous_nutrition
0,Afghanistan,2.458152e+10,2013.0,32269.589,8.6
1,Afrique du Sud,5.917931e+10,2013.0,53687.121,2.2
2,Albanie,3.378908e+09,2013.0,2903.790,0.1
3,Algérie,4.584234e+10,2013.0,38140.133,1.3
4,Allemagne,1.037891e+11,2013.0,81174.367,0.0

In [ ]:
dispo_alimentaire_global_population['disponibilité_alimentaire_par_personnes'] = dispo_alimentaire_global_population['Disponibilité alimentaire (Kcal)'] / dispo_alimentaire_global_population['Population']

In [ ]:
dispo_alimentaire_global_population.head()

,Zone,Disponibilité alimentaire (Kcal),Année_x,Population,pop_sous_nutrition,disponibilité_alimentaire_par_personnes
0,Afghanistan,2.458152e+10,2013.0,32269.589,8.6,761755.0
1,Afrique du Sud,5.917931e+10,2013.0,53687.121,2.2,1102300.0
2,Albanie,3.378908e+09,2013.0,2903.790,0.1,1163620.0
3,Algérie,4.584234e+10,2013.0,38140.133,1.3,1201945.0
4,Allemagne,1.037891e+11,2013.0,81174.367,0.0,1278595.0

## 5eme question j’aimerais que tu puisses nous donner les pays pour lesquels la proportion de personnes sous-alimentées est la plus forte en 2017,

In [87]:
data.head()

             Zone  Année_x  Population  pop_sous_nutrition
0     Afghanistan     2017   36296.113                10.5
1  Afrique du Sud     2017   57009.756                 3.1
2         Albanie     2017    2884.169                 0.1
3         Algérie     2017   41389.189                 1.3
4       Allemagne     2017   82658.409                 0.0

In [88]:
data['proportion_sous_nutrition'] = (data['pop_sous_nutrition']/ (data['Population']/1000))*100
#ajout d'une colonne pour avoir la proportion de personne en sous nutrition par pays

In [89]:
data.head()

,Zone,Année_x,Population,pop_sous_nutrition,proportion_sous_nutrition
0,Afghanistan,2017,36296.113,10.5,28.928718
1,Afrique du Sud,2017,57009.756,3.1,5.437666
2,Albanie,2017,2884.169,0.1,3.467203
3,Algérie,2017,41389.189,1.3,3.140917
4,Allemagne,2017,82658.409,0.0,0.000000

In [90]:
data.sort_values('proportion_sous_nutrition', ascending =False)

,Zone,Année_x,Population,pop_sous_nutrition,proportion_sous_nutrition
87,Haïti,2017,10982.366,5.3,48.259182
181,République populaire démocratique de Corée,2017,25429.825,12.0,47.188685
128,Madagascar,2017,25570.512,10.5,41.062924
122,Libéria,2017,4702.226,1.8,38.279742
119,Lesotho,2017,2091.534,0.8,38.249438
...,...,...,...,...,...
196,Saint-Vincent-et-les Grenadines,2017,109.827,NaN,NaN
199,Sao Tomé-et-Principe,2017,207.089,NaN,NaN
214,Suriname,2017,570.496,NaN,NaN
223,Trinité-et-Tobago,2017,1384.059,NaN,NaN
230,Vanuatu,2017,285.510,NaN,NaN

## 6eme question : ceux qui ont le plus bénéficié d’aide depuis 2013

In [91]:
aide_alimentaire.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [92]:
aide_alimentaire_par_pays = aide_alimentaire.groupby('Pays bénéficiaire').sum()

In [93]:
pays_ayant_reçu_le_plus_daide = aide_alimentaire_par_pays.sort_values('Valeur', ascending =False)
pays_ayant_reçu_le_plus_daide

                                 Année   Valeur
Pays bénéficiaire
République arabe syrienne        76543  1858943
Éthiopie                         66460  1381294
Yémen                            76553  1206484
Soudan du Sud                    44309   695248
Soudan                           48335   669784
...                                ...      ...
Égypte                            4026     1122
Vanuatu                          10075      802
Timor-Leste                       8052      116
Géorgie                          30202       70
Bolivie (État plurinational de)   4028        6

[76 rows x 2 columns]

## 7eme question : ceux ayant le plus/le moins de disponibilité/habitant,

### Modification et manipulation dataframes
le document dispo_alimentaire est daté de 2013 donc il faut aussi récupérer les autres données en 2013
est ce que je dois en faire une fonction ?

In [72]:
#est ce que je dois créer une fonction pour ne aps me repeter qui reprend chaque étape avec e, pramaètre l'année ?

In [73]:
data_b = pd.merge(population_filtered_b,sous_nutrition_filtered_b,on='Zone',how='left')
data_b

,Zone,Année_x,Valeur_x,Année_y,Valeur_y
0,Afghanistan,2013,32269.589,2012-2014,8.6
1,Afrique du Sud,2013,53687.121,2012-2014,2.2
2,Albanie,2013,2903.790,2012-2014,0.1
3,Algérie,2013,38140.133,2012-2014,1.3
4,Allemagne,2013,81174.367,2012-2014,NaN
...,...,...,...,...,...
231,Venezuela (République bolivarienne du),2013,29781.040,2012-2014,1.4
232,Viet Nam,2013,90752.592,2012-2014,8.9
233,Yémen,2013,25147.109,2012-2014,NaN
234,Zambie,2013,14926.544,2012-2014,NaN
235,Zimbabwe,2013,13350.373,2012-2014,NaN

In [74]:
data_b.rename(columns = {'Valeur_x':'Population'}, inplace = True)

In [75]:
data_b.rename(columns = {'Valeur_y':'pop_sous_nutrition'}, inplace = True)

In [76]:
data_b.drop(columns = ['Année_y'],inplace=True)

In [77]:
data_b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Zone                236 non-null    object
 1   Année_x             236 non-null    int64
 2   Population          236 non-null    float64
 3   pop_sous_nutrition  105 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 9.2+ KB

In [78]:
data_b['pop_sous_nutrition'] = data_b['pop_sous_nutrition'].replace(np.nan, 0)
#data.fillna()
data_b

,Zone,Année_x,Population,pop_sous_nutrition
0,Afghanistan,2013,32269.589,8.6
1,Afrique du Sud,2013,53687.121,2.2
2,Albanie,2013,2903.790,0.1
3,Algérie,2013,38140.133,1.3
4,Allemagne,2013,81174.367,0
...,...,...,...,...
231,Venezuela (République bolivarienne du),2013,29781.040,1.4
232,Viet Nam,2013,90752.592,8.9
233,Yémen,2013,25147.109,0
234,Zambie,2013,14926.544,0
235,Zimbabwe,2013,13350.373,0

In [79]:
data_b['pop_sous_nutrition'] = pd.to_numeric(data_b['pop_sous_nutrition'], errors='coerce')

In [80]:
data_b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 0 to 235
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Zone                236 non-null    object
 1   Année_x             236 non-null    int64
 2   Population          236 non-null    float64
 3   pop_sous_nutrition  216 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 9.2+ KB

### Réponse

In [ ]:
dispo_alimentaire_population = pd.merge(dispo_alimentaire, data_b, on='Zone', how='left')
dispo_alimentaire_population

In [ ]:
dispo_alimentaire_population['disponibilté_par_habitant'] = dispo_alimentaire_population['Disponibilité intérieure']/ dispo_alimentaire_population['Population']
dispo_alimentaire_population

In [ ]:
pays_avec_le_moins_de_dispo = dispo_alimentaire_population.sort_values(by='disponibilté_par_habitant')
pays_avec_le_moins_de_dispo[['Zone','disponibilté_par_habitant']]

              Zone  disponibilté_par_habitant
154    Timor-Leste                   0.387585
165          Yémen                   0.388991
151          Tchad                   0.401197
0      Afghanistan                   0.418815
172       Éthiopie                   0.461431
..             ...                        ...
17          Belize                   4.460321
23          Brésil                   5.139947
50        Eswatini                   5.950261
126    Royaume-Uni                        NaN
152  Tchéquie (la)                        NaN

[174 rows x 2 columns]

In [ ]:
pays_avec_le_plus_de_dispo = dispo_alimentaire_population.sort_values('disponibilté_par_habitant', ascending=False)
pays_avec_le_plus_de_dispo[['Zone','disponibilté_par_habitant']]

              Zone  disponibilté_par_habitant
50        Eswatini                   5.950261
23          Brésil                   5.139947
17          Belize                   4.460321
63          Guyana                   4.333024
98         Maurice                   3.797039
..             ...                        ...
151          Tchad                   0.401197
165          Yémen                   0.388991
154    Timor-Leste                   0.387585
126    Royaume-Uni                        NaN
152  Tchéquie (la)                        NaN

[174 rows x 2 columns]

### soucis sur Royaume_uni pas de pop

In [82]:
data_b.loc[data_b['Zone']== 'Royaume-Uni']

Empty DataFrame
Columns: [Zone, Année_x, Population, pop_sous_nutrition]
Index: []

In [83]:
dispo_alimentaire_population.loc[dispo_alimentaire_population['Zone'] == 'Royaume-Uni']

NameError: name 'dispo_alimentaire_population' is not defined

   ## 8eme question : et toutes les infos que tu trouverais utiles pour mettre en relief les pays qui semblent être le plus en difficulté, au niveau alimentaire

2 tests, est ce que je ois faire plus ou autre chose ?

In [94]:
dispo_alimentaire_population.sort_values(['Disponibilité alimentaire (Kcal/personne/jour)', 'Population', 'Pertes'], ascending=[True, False,False ]).head()
#pays avce la disponibilté alimentaire est la plus faible avec le plus de population et qui a le plus de pertes

NameError: name 'dispo_alimentaire_population' is not defined

In [95]:
dispo_alimentaire_population.sort_values(['disponibilté_par_habitant', 'Population','Aliments pour animaux'], ascending=[True,False, False])
#pays avec le moins de disponibilité par habitant, le plus de population et utilise le plus d'aliments pour les animaux

NameError: name 'dispo_alimentaire_population' is not defined